buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.synopsys.integration.polaris-common'
project.ext.javaUseAutoModuleName = 'true'

version = '0.19.1-SNAPSHOT'
description = 'A library for using various capabilities of Polaris.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:polaris-common-api:0.0.13-SNAPSHOT'

    testImplementation 'org.mockito:mockito-core:2.18.3'
}
