buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.6.1" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

project.ext.moduleName = 'com.synopsys.integration.polaris-common'
project.ext.javaUseAutoModuleName = 'true'

version = '0.21.0'
description = 'A library for using various capabilities of Polaris.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:polaris-common-api:0.0.15'

    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}
